@font-face
  font-family: "<%= fontName %>"
  src: url('<%= fontPath %><%= fontName %>.eot')
  src: url('<%= fontPath %><%= fontName %>.eot?#iefix') format('eot'), url('<%= fontPath %><%= fontName %>.woff') format('woff'), url('<%= fontPath %><%= fontName %>.ttf') format('truetype'), url('<%= fontPath %><%= fontName %>.svg#<%= fontName %>') format('svg') 
  font-weight: normal
  font-style: normal

.<%= className %>
  font-size: 10rem
  line-height: 10rem
  
.<%= className %>:before
  display: inline-block
  font-family: "<%= fontName %>"
  font-style: normal
  font-weight: normal
  font-size: inherit
  line-height: inherit
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

<% _.each(glyphs, function(glyph) { %>.<%= className %>.<%= glyph.name %>:before 
  content: "\<%= glyph.unicode[0].charCodeAt(0).toString(16).toUpperCase() %>" 
<% }); %>