@mixin arrowRadius($nomeClasse, $background, $tamanho: 20px, $content: null)
	#{$nomeClasse}
		list-style: none
		padding-left: 0	
		background-color: $background
		line-height: $tamanho
		height: $tamanho
		border-radius: 100%	

		li
			padding-left: $tamanho
			line-height: $tamanho
			position: relative

			&:before
				@if $content
					content: $content
				@else 
					content: "\f054"

				font-family: FontAwesome
				position: absolute
				top: 0
				left: 0
				width: $tamanho
				height: $tamanho
				text-align: center

@mixin iconRadius($nomeClasse, $background: null, $tamanho: 20px, $content: null)
	#{$nomeClasse}
		width: $tamanho
		height: $tamanho
		line-height: $tamanho
		border-radius: 100%
		background-color: $background
		text-align: center
		position: relative

	@if $background
		#{$nomeClasse}
			color: #ffffff
	@else
		#{$nomeClasse}
			color: $default

	@if $content
		#{$nomeClasse}:before
			content: $content
			font-family: FontAwesome
			text-align: center
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			margin: auto
			$iconfontsize : ($tamanho / 100px) * 40px
			font-size: #{$iconfontsize}

	@if $content == '\f053'
		#{$nomeClasse}:before
			padding: 2px 8px 0 0

	@if $content == '\f054'
		#{$nomeClasse}:before
			padding: 2px 0 0 8px