//{{SASS UTILITY}}
@import 'mixins', 'placeholders', 'variables', 'helpers'

@include media(1200)

@include media(1024)
	html
		font-size: 55%

@include media(940)
	html
		font-size: 50%

@include media(840)

@include media(768)
	html
		font-size: 45%

@include media(641)

@include media(480)