// {{UTILITY PLACEHOLDERS}}
%transition
  -webkit-transition: all ease-in-out 180ms
  -moz-transition:    all ease-in-out 180ms
  -o-transition:      all ease-in-out 180ms
  -ms-transition:     all ease-in-out 180ms
  transition:         all ease-in-out 180ms

%smooth-transition
  -webkit-transition: transform cubic-bezier(.55,0,.1,1) 1s
  -moz-transition:    transform cubic-bezier(.55,0,.1,1) 1s
  -o-transition:      transform cubic-bezier(.55,0,.1,1) 1s
  -ms-transition:     transform cubic-bezier(.55,0,.1,1) 1s
  transition:         transform cubic-bezier(.55,0,.1,1) 1s
  
%upper
  text-transform: uppercase

%no-select
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  cursor: default

%no-drag
  -khtml-user-drag: none
  -webkit-user-drag: none

%no-appearance
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

%dsptcell
  display: table-cell
  vertical-align: middle
  float: none